#:kivy 2.0.0
#:import Clock kivy.clock.Clock
#:import platform kivy.utils.platform
#:import tr __main__.tr
#:import custom_font __main__.custom_font
#:import settings __main__.settings
#:import __version__ __main__.__version__
#:import help_link __main__.help_link
#:import webbrowser webbrowser



<SomeMenu_ActionBar@ActionBar>:

    ActionView:
        id: ActionView

        HiddenIcon_ActionPrevious:


        ActionButton:
            text: tr._('Start')
            on_release:  app.root.ids.sm.current = 'first'
        ActionButton:
            text: tr._('Address')
            on_release: app.view_address()
            
        ActionButton:
            text: tr._('WIF')
            on_release:  app.view_wif()
            
        ActionButton:
            text: tr._('Keys')
            #on_release:  app.root.ids.sm.current = 'Keys' #working
            on_release:  app.manage_keys()

        ActionButton:
            text: tr._('Settings')
            on_release:  app.show_settings()

        ActionButton:
            text: tr._('Help')
            on_release:  webbrowser.open(help_link)

        # ~ ActionButton:
            # ~ text: tr._('Stop')
            # ~ on_release:  app.stop()
            
            
<HiddenIcon_ActionPrevious@ActionPrevious>:
    title: ''   # app.title if app.title is not None else 'Action Previous'
    with_previous: False
    app_icon: ''
    app_icon_width: 0
    app_icon_height: 0
    size_hint_x: None
    width: len(self.title) * 10

<Label>:
    font_size: dp(17)
    font_name: custom_font

<MainBox>:
    address_qrcode: sm.address_qrcode
    wif_qrcode: sm.wif_qrcode
    orientation: 'vertical'
    canvas.before:
        Color:
            rgb: .1, .1, .1
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'data/background.png'



    MyManager:
        address_qrcode: screen2.address_qrcode
        wif_qrcode: screen3.wif_qrcode
        address_label: screen2.address_label
        wif_label: screen3.wif_label
        container: screen4.container
        id: sm
        Screen1:
            id: screen1
        Screen2:
            id: screen2
        Screen3:
            id: screen3
        Screen4:
            id: screen4
        Screen5:
            id: screen5

    SomeMenu_ActionBar:
        id: ActionBar

<Screen1>:
    id: screen1
    name: 'first'
    size: root.width, root.height
    BoxLayout:
        orientation: "vertical"
        padding: 5
        # ~ size_hint_y:.6
        # ~ pos_hint:{'center_y':.5}
        Label:
            id: balance_label
            text: tr._('Mobile Paper Wallet')
            font_style: 'H4'
            theme_text_color: 'Primary'
            pos_hint:{'center_y':.3}
            halign: 'center'
        Image:
            source: "data/icon.png"
        ProgressBar:
            id: progress_bar
            max: 10
        Label:
            id: balance_field
            # ~ text: tr._('Balance')
        Button:
            text: tr._('Check balance')
            on_press: app.get_balance()
            size_hint_y:.6
            # ~ pos_hint:{'center_y':.3}


## Screen to show address
<Screen2>:
    address_qrcode: address_qrcode
    address_label: address_label
    name: 'Address'
    BoxLayout:
        padding: 5
        size_hint_y:.6
        pos_hint:{'center_y':.5}
        Image:
            id: address_qrcode
            

    Label:
        # Screen Title
        text: tr._('Address')
        font_style: 'H4'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.9}
        halign: 'center'
    Label:
        id: copy_message
        text: tr._('Click to copy!')
        font_size: '14sp'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.18}
        halign: 'center'
        
    Label:
        id: address_label
        font_size: '14sp'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.05}
        halign: 'center'
        on_touch_down: Clock.schedule_once(app.copy_address);


## Screen to show WIF
<Screen3>:
    wif_label: wif_label
    wif_qrcode: wif_qrcode
    name: 'WIF'
    id: screen3
    BoxLayout:
        padding: 5
        size_hint_y:.6
        pos_hint:{'center_y':.5}
        Image:
            id: wif_qrcode
    Label:
        id: copy_message
        text: tr._('Click to copy!')
        font_size: '14sp'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.18}
        halign: 'center'          

    Label:
        # Screen Title
        text: tr._('WIF')
        font_style: 'H4'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.9}
        halign: 'center'
        
    Label:
        # Wif Key
        id: wif_label
        text: tr._("WIF key")
        font_size: '14sp'
        theme_text_color: 'Primary'
        pos_hint:{'center_y':.10}
        halign: 'center'
        on_touch_down: Clock.schedule_once(app.copy_wif);

            

## Screen to show Keys
<Screen4>:
    container: container
    name: 'Keys'
    Label:
        # ~ id: container
        text: "Current Record"
        font_style: 'H4'
        pos_hint:{'center_y':.9}
    Label:
        id: container
        font_size: '13sp'

    Button:
        id: button_generate
        text: tr._('Generate')
        on_release: app.show_popup()
        pos_hint: {'center_x':.3, 'center_y':.15}
        size_hint: (.2, .1)
        
    Button:
        id: button_export
        text: tr._('Export')
        on_release: app.show_export_window()
        pos_hint: {'center_x':.7, 'center_y':.15}
        size_hint: (.2, .1)


## Screen to enter data
<Screen5>:
    id: screen5
    name: 'Screen5'
    size: root.width, root.height
    BoxLayout:
        orientation: "vertical"
        Label:
            text: tr._('Settings')
        Label:
            text: tr._("App version: ")+__version__
        Label:
            text: tr._("Address Prefix")
        Button:
            id: coin_prefix
            text: settings["coin_prefix"]
            on_release: app.show_choose_coin_popup()
        Label:
            text: tr._("API URL")
        TextInput:
            id: balance_api
            multiline: False
            text: settings["balance_api"]
        Label:
            text: tr._("Token ID")
        TextInput:
            id: token_id
            multiline: False
            text: settings["token_id"]
        BoxLayout:
            Button:
                orientation: "horizontal"
                text: tr._("Save")
                on_release: app.save_settings()

<SaveDialog>:

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            # Use Android path if platform is Android
            rootpath: '/storage/emulated/0/' if platform == 'android' else '/'
            on_selection: text_input.text = self.selection and self.selection[0] or ''

        BoxLayout:
            size_hint_y: 0.15
            Button:
                text: tr._("Cancel")
                on_release: root.cancel()

            Button:
                text: tr._("Save")
                on_release: root.save_to_storage(filechooser.path, "wallets.json")

<Confirm_popup>:
    popup_text: popup_text
    delete_button: delete_button
    
    Label:
        id: popup_text
        text: tr._(f'Type "{settings["confirm_delete_text"]}" to confirm')
        size_hint: 0.6, 0.2
        pos_hint: {"x":0.2, "top":1}

    TextInput:
        id: password
        multiline: False
        size_hint: (.4, .2)
        pos_hint: {"center_x":0.5, "y":0.5}


    Button:
        text: tr._('Return')
        size_hint: (.3, .15)
        pos_hint: {"x":0.15, "y":0.1}
        on_press: self.parent.parent.parent.parent.dismiss()


    Button:
        id: delete_button
        text: tr._("Delete")
        size_hint: (.3, .15)
        pos_hint: {"x":0.5, "y":0.1}
        on_release: root.validate_password(); app.manage_keys()

<Error_popup>:
    id: error_popup


    Button:
        text: tr._('Return')
        size_hint: (.3, .15)
        pos_hint: {"x":0.15, "y":0.1}
        on_press: self.parent.parent.parent.parent.dismiss()
